### ISSUE TITLE
pooled hotspare detected as critical

### ISSUE THREAD

**Issue by aPollO2k** [thomas-krenn/check_adaptec_raid#5]
I have a pooled hotspare. And the script does detect this disc as cirtial because it hase sate "powered off" for energy saving reasons.
[PD_State_critical.txt](https://github.com/thomas-krenn/check_adaptec_raid/files/3032441/PD_State_critical.txt)

State powered off is NOT critical for a hotspare disk.

**Comment by tniedermeier** [comment]
Hello @aPollO2k,
thank you for your hint, I added "Pooled Hot-Spare" to the section, where the PD status gets checked.
Please check out this commit: cbe1ba2

Best regards,
Thomas

**Comment by aPollO2k** [comment]
The script still detect powered off pooled hot spare as critical. I will try to figure out the needed changes. But sadly i'm not a perl guy.

**Comment by gschoenberger** [comment]
I have a guess, I will commit the changes later this day. Please be patient :smiley:

**Comment by aPollO2k** [comment]
> 
> 
> Hello @aPollO2k,
> thank you for your hint, I added "Pooled Hot-Spare" to the section, where the PD status gets checked.
> Please check out this commit: [cbe1ba2](https://github.com/thomas-krenn/check_adaptec_raid/commit/cbe1ba2dace83fc35a8c2a2c4f986b3866c6295f)
> 
> Best regards,
> Thomas

**Comment by aPollO2k** [comment]
I tried a bit around this lines: [cbe1ba2](https://github.com/thomas-krenn/check_adaptec_raid/commit/cbe1ba2dace83fc35a8c2a2c4f986b3866c6295f)

But every time with the same result :(

**Comment by gschoenberger** [comment]
Can you test commit 4c164ee0806a4463669f619049e61459450180c4 ?

**Comment by aPollO2k** [comment]
> 
> 
> Can you test commit [4c164ee](https://github.com/thomas-krenn/check_adaptec_raid/commit/4c164ee0806a4463669f619049e61459450180c4) ?

I tested this but it is still saying the status is critical. This i what i get

>./check_adaptec_raid.test
Critical (PD Crit) [pd9_Power_state = Critical]|CTR_Temperature=66;80;90 ZMM_Health=97 ZMM_Temperature=28;60;75 ZMM_Voltage_Present=4894

PD9 is the Hot Spare. Here is the arcconf output

`      Device #9
         Device is a Hard drive
         State                              : Dedicated Hot-Spare
         Block Size                         : 512 Bytes
         Dedicated Spare for                : logical device 0
         Supported                          : Yes
         Programmed Max Speed               : SATA 6.0 Gb/s
         Transfer Speed                     : SATA 6.0 Gb/s
         Reported Channel,Device(T:L)       : 0,9(9:0)
         Reported Location                  : Enclosure 0, Slot 9(Connector 2)
         Reported ESD(T:L)                  : 2,0(0:0)
         Vendor                             : ATA
         Model                              : Samsung SSD 860
         Firmware                           : 2B6QRVT0
         Serial number                      : 
         World-wide name                    : 
         Reserved Size                      : 179320 KB
         Used Size                          : 238300 MB
         Unused Size                        : 64 KB
         Total Size                         : 238475 MB
         Write Cache                        : Enabled (write-back)
         FRU                                : None
         S.M.A.R.T.                         : No
         S.M.A.R.T. warnings                : 0
         Power State                        : Powered off
         Supported Power States             : Full power,Powered off
         SSD                                : Yes
         Temperature                        : 22 C/ 71 F
         NCQ status                         : Enabled
      ----------------------------------------------------------------
      Device Phy Information
      ----------------------------------------------------------------
         Phy #0
            PHY Identifier                  : 0
            SAS Address                     : 
            Attached PHY Identifier         : 5
            Attached SAS Address            : 
      ----------------------------------------------------------------
      Runtime Error Counters
      ----------------------------------------------------------------
         Hardware Error Count               : 0
         Medium Error Count                 : 0
         Parity Error Count                 : 0
         Link Failure Count                 : 0
         Aborted Command Count              : 0
         SMART Warning Count                : 0

`

**Comment by gschoenberger** [comment]
THX! I only checked for "Pooled Hot-Spare", now I added "Dedicated Hot-Spare" also.
Pleas test commit a104fd88deede87df4f07403b44394bffb30c5c3

**Comment by aPollO2k** [comment]
```
# ./check_adaptec_raid.test
OK (CTR, LD, PD, ZMM)|CTR_Temperature=66;80;90 ZMM_Health=97 ZMM_Temperature=28;60;75 ZMM_Voltage_Present=4894
```

Hell yea. Sorry for the confusion. I changed the type of the hotspare between testing the changes. But for both hotspare types it is OK to be powered off.

Thank you very much. I see the change is already pushed to the master. So i will close this issue for now.
